version: '3.4'
services:
  diego-dev:
    build:
      context: .
      target: diego-dev
      dockerfile: ./Dockerfile
    container_name: diego-dev
    restart: always
    ports:
      - "8080:80"
    volumes:
      - .:/diego
    tty: true
    environment:
      PORT: 8080
