version: '3.4'
services:
  proxy:
    restart: always
    container_name: diego-dev-nginx
    build:
      dockerfile: Dockerfile
      target: diego-dev-nginx
      context: ./nginx
    ports:
      - "80:80"
    links:
      - diego-dev
  
  diego-dev-redis:
    restart: always
    image: redis
    container_name: diego-dev-redis
    expose:
      - 6379

  mongo-dev-db:
    image: mongo
    container_name: mongo-dev-db
    restart: always
    volumes:
    - ./data/db:/var/mongo-dev-data/mongodb/data/db
    ports:
    - "27017:27017"
    expose:
      - 27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: diego

  diego-dev-mongo:
    image: mongo-express
    restart: always
    container_name: diego-dev-mongo
    ports:
      - "8082:8082"
    expose:
      - 8082
    environment:
      ME_CONFIG_MONGODB_SERVER: mongo-dev-db
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: root
      MONGO_INITDB_DATABASE: diego
    links:
      - mongo-dev-db

  diego-dev:
    build:
      context: .
      target: diego-dev
      dockerfile: ./Dockerfile
    container_name: diego-dev
    restart: always
    ports:
      - "8080:8080"
    links:
      - diego-dev-redis
      - diego-dev-mongo
    volumes:
      - .:/diego
    tty: true
    environment:
      PORT: 8080
      REDIS_URL: redis://diego-dev-redis
      MONGO_URL: mongodb://diego-dev-mongo
     